{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${BACK_SPRING_URL}/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}